[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
[General]
PreAmp=-2.3
[Frequencies]
Frequency1=105
Frequency2=199
Frequency3=753
Frequency4=1474
Frequency5=2744
Frequency6=3931
Frequency7=6092
Frequency8=9094
Frequency9=9370
Frequency10=10000
[Gains]
Gain1=8
Gain2=4
Gain3=-2
Gain4=-1
Gain5=-3
Gain6=-6
Gain7=-3
Gain8=2
Gain9=-1
Gain10=7
[Qualities]
Quality1=0.7
Quality2=0.86
Quality3=1.45
Quality4=1.81
Quality5=3.78
Quality6=3.4
Quality7=2.75
Quality8=2.25
Quality9=0.22
Quality10=0.7
[Filters]
Filter1=14
Filter10=15
